# TestingQA

./: ._pom.xml  .classpath  .project  INSTRUCTIONS.md  README.md  pom.xml
EXTENT_REPORT/: ExtentReport.html
TESTNG_EXECUTOR/: testng.xml
TEST_SUITES/: testng.xml
TEST__SUITES/: testng.xml
allure-results/: 006577c4-78d9-4467-b90d-c11f4150c5a8-container.json  0cd0e820-43fa-46f4-bb72-be1f203d8922-container.json  0d04f35d-fd14-4f9f-8ea7-16666c8d2772-container.json  14effecf-2b58-47c3-a97e-e7255a41a09c-container.json  1548f72e-88ac-4a38-8b9d-ac5ccd162807-container.json  1b971de7-aa67-4222-9654-5079aae57c0c-container.json  1dd92591-ad73-4713-88ce-b9886208ee57-container.json  2292b35a-e284-432a-92cf-5c379b80e4e2-result.json  30410639-bcde-4c50-8009-6ff12f277a84-result.json  30f80c6a-05eb-4825-b5f6-5f13bc9a5aa0-result.json  324f2b20-a3f4-4992-b31a-44f7fd744b86-container.json  3b57f755-59d7-445f-9964-eb56320c9019-result.json  3e4deba9-c565-4c84-be3f-990ac87079b3-container.json  408d8d8c-4297-41cc-8dd3-770dddd7e542-container.json  4562c177-852f-44c2-a224-737e31d3662c-result.json  48cb0682-1305-436d-95ac-9424f4e32beb-container.json  48ea6e12-0f60-4936-84e1-cb2b14609aec-container.json  5256a1ca-f7e5-4983-a017-3becc7fba513-container.json  55183e4b-d5fa-4700-b33f-2a0c61e8b0a0-result.json  57129cbe-90eb-43cd-b983-f98a1dc0a0c3-result.json  603d0f1c-6ccf-401a-82d2-cfa7e6216db1-result.json  63c8ea34-3584-476e-ae5e-4295e6ccadad-container.json  63fb09c1-c9e1-4260-bfdd-4814ac855f82-result.json  64299db4-b844-4614-afe3-704aae068600-container.json  6abec231-c492-452f-a6cd-1d169ccf4b6e-container.json  6bbe8477-c3f2-4bb6-9be5-2169f362bbf9-container.json  6f92eaca-85f3-4f73-9fcc-4d15758bcc7d-container.json  72e5d075-747f-4bf4-8ff8-0e233d6b5f58-container.json  767053b3-7586-4e61-96f2-f184f38bd3b8-container.json  83c7d3e2-6b2b-4d03-8615-559d8b84db2b-result.json  84b860ce-b114-4345-8810-40b19a65c443-result.json  86809c5b-1458-478c-a62d-ce8017c41b52-result.json  878a844c-e3b3-4e6e-aa11-d9e8044390ad-result.json  88a7bf22-a679-4b23-97e5-56bb85d7de27-result.json  8aaffc12-63db-4f8e-8881-651bfb5f0e13-result.json  a1cc33da-63b9-4044-a963-8d5abca5cfba-container.json  a24a2b53-a402-417b-b640-f65c961a141e-result.json  a83d89e4-88ee-43eb-9816-15009a81e5c8-container.json  ac122a32-0184-4613-93f6-958e89f87562-container.json  ae14452c-63ab-489a-a92f-5b7ddafab78d-result.json  (+13 more)
src/main/java/AllureReport_Listener/: Allure_Listener.java
src/main/java/Base/: MainBaseFeature.java
src/main/java/Configuration/: XPath&TestData.xlsx  configDetails.properties
src/main/java/ExtentReport_Listener/: Listener.java
src/main/java/HBI/: Obj_HBI_Foreign_dashboard_visible.java  Obj_HBI_HomePage_Features_visible.java
src/main/java/HBI_OBJ/: Obj_HBI_Foreign_dashboard_visible.java  Obj_HBI_HomePage_Features_visible.java
src/main/java/ObjClass/: Obj_HBI_Foreign_dashboard_visible.java  Obj_HBI_HomePage_Features_visible.java
src/main/java/Utilities/: ReadExcel.java  ScreenShot.java
src/main/java/Utility/: ReadExcel.java  ScreenShot.java
src/main/java/baseClass/: browserSelection.java
src/main/java/utils/: captureScreeShot.java  takeExcelData.java
src/test/java/API_Drug_Registry/: Suggestion.java
src/test/java/Drug_Registry_APIs/: suggestion.java
src/test/java/HBI_UI/: Test_HBI_Foreign_dashboard_visible.java  Test_HBI_HomePage_Features_Visible.java
src/test/java/UI_HBI/: Test_HBI_Foreign_dashboard_visible.java  Test_HBI_HomePage_Features_Visible.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Drug_Registry_APIs.suggestion.xml  TEST-HBI_UI.Test_HBI_Foreign_dashboard_visible.xml  TEST-HBI_UI.Test_HBI_HomePage_Features_Visible.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
