<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ABDM</groupId>
  <artifactId>ABDM</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.sourse>1.8</maven.compiler.sourse>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    
    <dependencies>
  
	  <dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-java</artifactId>
	    <version>7.5.0</version>
	</dependency>
		 
	
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-server</artifactId>
	    <version>3.141.59</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting -->
	<dependency>
	    <groupId>net.masterthought</groupId>
	    <artifactId>cucumber-reporting</artifactId>
	    <version>5.7.0</version>
	</dependency>
	
	<dependency>
	    <groupId>io.rest-assured</groupId>
	    <artifactId>json-schema-validator</artifactId>
	    <version>5.1.1</version>
	    <scope>test</scope>
	</dependency>
	
	<dependency>
	    <groupId>io.rest-assured</groupId>
	    <artifactId>json-path</artifactId>
	    <version>5.1.0</version>
	    <scope>test</scope>
	</dependency>
	
	<dependency>
	    <groupId>com.aventstack</groupId>
	    <artifactId>extentreports</artifactId>
	    <version>5.0.8</version>
	</dependency>
	
	<dependency>
		 <groupId>com.relevantcodes</groupId>
		 <artifactId>extentreports</artifactId>
		 <version>2.41.2</version>
	</dependency>
	
	<dependency>
		 <groupId>org.apache.poi</groupId>
		 <artifactId>openxml4j</artifactId>
		 <version>1.0-beta</version>
		</dependency>
	
	<!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
	<dependency>
	    <groupId>io.rest-assured</groupId>
	    <artifactId>rest-assured</artifactId>
	    <version>5.2.0</version>
	    <scope>test</scope>
	</dependency>
	
	
	<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
	<dependency>
	    <groupId>io.github.bonigarcia</groupId>
	    <artifactId>webdrivermanager</artifactId>
	    <version>5.2.3</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-testng -->
	<dependency>
	    <groupId>io.qameta.allure</groupId>
	    <artifactId>allure-testng</artifactId>
	    <version>2.18.1</version>
	</dependency>
	
	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>7.4.0</version>
	    <scope>test</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
	<dependency>
	    <groupId>com.googlecode.json-simple</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>1.1.1</version>
	</dependency>
	
	
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-testng</artifactId>
	    <version>7.5.0</version>
	    <scope>test</scope>
	</dependency> 
	
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>5.2.2</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>5.2.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.poi/ooxml-schemas -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>ooxml-schemas</artifactId>
	    <version>1.4</version>
	</dependency>
	
	
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml-schemas</artifactId>
	    <version>4.1.2</version>
	</dependency>
	
	 
	
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-scratchpad</artifactId>
	    <version>5.2.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.8.0</version>
	</dependency>
		
	 
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-excelant</artifactId>
	    <version>5.2.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.poi/openxml4j -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>openxml4j</artifactId>
	    <version>1.0-beta</version>
	</dependency>
	
	
	 <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>4.3.0</version>
	</dependency>
	 
	<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-jvm-deps -->
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-jvm-deps</artifactId>
	    <version>1.0.6</version>
	    <scope>provided</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.13.1</version>
	    <scope>test</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-junit</artifactId>
	    <version>7.4.1</version>
	    <scope>test</scope>
	</dependency>
	
	
	
	  </dependencies>
	  <build>
	  	<plugins>
	  		<plugin>
	  			<groupId>org.apache.maven.plugins</groupId>
	  			<artifactId>maven-compiler-plugin</artifactId>
	  			<version>3.6.1</version>
	  			<configuration>
	  				<source>1.8</source>
	  				<target>1.8</target>
	  			</configuration>
	  		</plugin>
	  			
	  		<plugin>
	  			<groupId>org.apache.maven.plugins</groupId>
	  			<artifactId>maven-resources-plugin</artifactId>
	  			<version>2.4</version>
	  		</plugin>
	  		
	  		<plugin>
	  			<groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <version>2.22.1</version>
			    <configuration>
			    	<parallel>methods</parallel>
			    	<useUnlimitedThreads>true</useUnlimitedThreads>
			    </configuration>
	  		</plugin>
	  	</plugins>
	  </build>
    
</project>


	